# wizarDCC

wizdcc/: .classpath  .project  pom.xml
wizdcc/images/: title.xcf
wizdcc/src/org/barrypress/wizdcc/pc/: Character.java  CombatStats.java  Equipment.java  Stats.java  ZeroLevelOccupation.java
wizdcc/src/org/barrypress/wizdcc/screens/: AddCharacter.java  BarryDialog.java  MainMenu.java  MainScreen.java  ManageCharacters.java  ManageParty.java  SelectCharacter.java  add_character.bxml  main_menu.bxml  main_screen.bxml  manage_characters.bxml  manage_party.bxml  select_character.bxml
wizdcc/src/org/barrypress/wizdcc/util/: CharacterFlatDB.java  Dice.java  Funds.java  WizDB.java
wizdcc/wizdccDB/: db.lck  service.properties
wizdcc/wizdccDB/log/: log.ctrl  logmirror.ctrl
