<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wizdcc</groupId>
  <artifactId>wizdcc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.pivot</groupId>
  		<artifactId>pivot</artifactId>
  		<version>2.0.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pivot</groupId>
  		<artifactId>pivot-core</artifactId>
  		<version>2.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pivot</groupId>
  		<artifactId>pivot-wtk</artifactId>
  		<version>2.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pivot</groupId>
  		<artifactId>pivot-wtk-terra</artifactId>
  		<version>2.0.3</version>
  	</dependency>
  </dependencies>
</project>