<Sheet bxml:id="addChar" title="WizarDCC Character Creator" styles="{backgroundColor:'#2A1C11'}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane preferredWidth="640" preferredHeight="300">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
				<TablePane.Row height="1*">
					<Border>
                        <TablePane  styles="{backgroundColor:'#4E4035'}">
                        	<columns>
                        		<TablePane.Column width="1*"/>
                        	</columns>
                        	<rows>
                        		<TablePane.Row height="-1">
                        			<BoxPane styles="{padding:4, spacing:5, horizontalAlignment: 'left', verticalAlignment: 'center'}">
                        				<BoxPane styles="{horizontalAlignment: 'left', verticalAlignment: 'center'}">
                              				<Label text="Name " preferredWidth="40" styles="{font:{size:9}, color:'#FFFFFF'}"/>
											<TextInput bxml:id="cName"  preferredWidth="150" styles="{font:{size:9}, backgroundColor:'#8A7152', color:'#FFFFFF'}"/>
                        				</BoxPane>
                        				<Label text=" " preferredWidth="30"/>
                        				<BoxPane styles="{horizontalAlignment: 'left', verticalAlignment: 'center'}">
                        					<Label text="Occupation: " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
											<Label bxml:id="className" preferredWidth="140" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                        				</BoxPane>
                        				<Label text=" " preferredWidth="30"/>
                        				<BoxPane styles="{horizontalAlignment: 'left', verticalAlignment: 'center'}">
                        					<Label text="Alignment " preferredWidth="60" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                        					<ListButton bxml:id="alignment" listData="['Law', 'Neutral', 'Chaos']"  styles="{font:{size:9}, backgroundColor:'#8A7152', color:'#FFFFFF'}"/>
                        				</BoxPane>
                        			</BoxPane>
                        		</TablePane.Row>
                        		<TablePane.Row height="1*">
                        			<TablePane>
                        				<columns>
                        					<TablePane.Column width="200"/>
                        					<TablePane.Column width="150"/>
                        					<TablePane.Column width="1*"/>
                        				</columns>
                        				<rows>
                        					<TablePane.Row height="1*">
												<BoxPane orientation="vertical" styles="{padding:4, spacing:5, horizontalAlignment: 'left', verticalAlignment: 'top'}">
                        							<Label text=""/>
                        							<BoxPane>
                              							<Label text="Strength " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sStr" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              							<Label bxml:id="mStr" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>
                              						<BoxPane>
                              							<Label text="Agility " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sAgi" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              							<Label bxml:id="mAgi" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>
                              						<BoxPane>
                              							<Label text="Stamina " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sSta" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              							<Label bxml:id="mSta" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>			
                              						<BoxPane>
                              							<Label text="Personality " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sPer" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              							<Label bxml:id="mPer" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>
													<BoxPane>
                              							<Label text="Intelligence " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sInt" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              							<Label bxml:id="mInt" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
			                              			</BoxPane>			
                              						<BoxPane>
                              							<Label text="Luck " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sLuc" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              							<Label bxml:id="mLuc" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>
                              						<BoxPane>
														<Label text=""/>
                              						</BoxPane>
                              						<BoxPane>
                              							<Label text="Hit Points " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sHP" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>
                              						<BoxPane>
                              							<Label text="Armor Class " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sAC" preferredWidth="20" text="00 " styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>
												</BoxPane>
												<BoxPane orientation="vertical" styles="{padding:4, spacing:5, horizontalAlignment: 'left', verticalAlignment: 'top'}">
													<Label text=""/>
													<BoxPane>
														<Label text="Reflex" preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              							<Label bxml:id="sReflex" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
                              						</BoxPane>												
                              						<BoxPane>		
														<Label text="Fortitude" preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="sFort" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
													</BoxPane>
													<BoxPane>
														<Label text="Will" preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="sWill" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
													</BoxPane>
													<Label text=""/>
													<Label text="Funds" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													<BoxPane>
														<Label text="Copper" preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="mCpr" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
													</BoxPane>
													<BoxPane>
														<Label text="Silver" preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="mSlv" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
													</BoxPane>
													<BoxPane>
														<Label text="Gold" preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="mGld" text="0" preferredWidth="20" styles="{font:{size:9}, color:'#FFFFFF', horizontalAlignment: 'center'}"/>
													</BoxPane>
												</BoxPane>
												<BoxPane orientation="vertical" styles="{padding:4, spacing:5, horizontalAlignment: 'left', verticalAlignment: 'top'}">
													<Label text=""/>
													<BoxPane>
														<Label text="Weapon" preferredWidth="90" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label text="Damage" preferredWidth="50" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label text="Range" preferredWidth="50" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													</BoxPane>
													<BoxPane>
														<Label bxml:id="wpn1" preferredWidth="90" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="dmg1" preferredWidth="50" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="rng1" preferredWidth="50" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													</BoxPane>
													<BoxPane>
														<Label bxml:id="wpn2" preferredWidth="90" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="dmg2" preferredWidth="50" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="rng2" preferredWidth="50" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													</BoxPane>
													<Label text=""/>
													<BoxPane>
														<Label text="Armor" preferredWidth="90" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label text="AC" preferredWidth="30" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label text="Penalty" preferredWidth="50" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label text="Speed" preferredWidth="40" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label text="Fumble" preferredWidth="40" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													</BoxPane>
													<BoxPane>
														<Label bxml:id="armor" preferredWidth="90" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="aAc" preferredWidth="30" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="aPenalty" preferredWidth="50" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="aSpeed" preferredWidth="40" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
														<Label bxml:id="aFumble" preferredWidth="40" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													</BoxPane>
													<Label text=""/>
													<BoxPane>
														<Label text="Equipment" preferredWidth="90" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													</BoxPane>
													<BoxPane>
														<Label bxml:id="zEquip" text="" styles="{font:{size:9}, color:'#FFFFFF'}"/>
													</BoxPane>
												</BoxPane>
											</TablePane.Row>
										</rows>
									</TablePane>
                        		</TablePane.Row>
                        		<TablePane.Row height="-1">
                        			<BoxPane styles="{padding:5, horizontalAlignment: 'center'}">
                        				<PushButton bxml:id="reroll" buttonData="Re-Roll Stats" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>
                        			</BoxPane>
                        		</TablePane.Row>
                        	</rows>
                        </TablePane>
                      </Border>                   
                </TablePane.Row>
                <TablePane.Row height="-1">
                	<TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                            <TablePane.Column width="-1"/>
                        </columns>
                        <rows>
                            <TablePane.Row>
                				<BoxPane styles="{padding:5}">
                					<PushButton bxml:id="saveChar" buttonData="Save Character" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>
                				</BoxPane>
								<BoxPane styles="{padding:5, horizontalAlignment: 'right'}">
									<PushButton bxml:id="cancelButton" buttonData="Cancel" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>
								</BoxPane>
							</TablePane.Row>
						</rows>
					</TablePane>
                </TablePane.Row>
           </rows>
        </TablePane>
    </content>
</Sheet>