<Sheet bxml:id="addChar" title="WizarDCC Character Creator" styles="{backgroundColor:'#1F2428'}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane preferredWidth="640" preferredHeight="300">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
				<TablePane.Row height="1*">
					<Border>
                        <TablePane  styles="{backgroundColor:'#7B6A6E'}">
                        	<columns>
                        		<TablePane.Column width="1*"/>
                        	</columns>
                        	<rows>
                        		<TablePane.Row height="-1">
                        			<BoxPane styles="{padding:4, spacing:5, horizontalAlignment: 'left', verticalAlignment: 'top'}">
                        				<BoxPane styles="{horizontalAlignment: 'left', verticalAlignment: 'center'}">
                              				<Label text="Name " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
											<TextInput bxml:id="cName"  preferredWidth="150" styles="{backgroundColor:'#D9D4D5'}"/>
                        				</BoxPane>
                        				<Label text=" " preferredWidth="70"/>
                        				<BoxPane styles="{horizontalAlignment: 'left', verticalAlignment: 'center'}">
                        					<Label text="Class " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
											<ListButton bxml:id="classList" styles="{backgroundColor:'#D9D4D5'}" minimumWidth="100"/>
                        				</BoxPane>
                        			</BoxPane>
                        		</TablePane.Row>
                        		<TablePane.Row height="1*">
									<BoxPane orientation="vertical" styles="{padding:4, spacing:5, horizontalAlignment: 'left', verticalAlignment: 'top'}">
                        				<Separator styles="{padding: 5}"/>
                        				<BoxPane>
                              				<Label text="Strength " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              				<Label bxml:id="sStr" text="00 " styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              			</BoxPane>
                              			<BoxPane>
                              				<Label text="Dexterity " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              				<Label bxml:id="sDex" text="00 " styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              			</BoxPane>
                              			<BoxPane>
                              				<Label text="Constitution " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              				<Label bxml:id="sCon" text="00 " styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              			</BoxPane>
                              			<BoxPane>
                              				<Label text="Intelligence " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              				<Label bxml:id="sInt" text="00 " styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              			</BoxPane>
                              			<BoxPane>
                              				<Label text="Wisdom " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              				<Label bxml:id="sWis" text="00 " styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              			</BoxPane>
                              			<BoxPane>
                              				<Label text="Luck " preferredWidth="70" styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              				<Label bxml:id="sLuc" text="00 " styles="{font:{size:9}, color:'#FFFFFF'}"/>
                              			</BoxPane>
									</BoxPane>
                        		</TablePane.Row>
                        		<TablePane.Row height="-1">
                        			<BoxPane styles="{horizontalAlignment: 'center'}">
                        				<PushButton bxml:id="reroll" buttonData="Re-Roll Stats" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
                        			</BoxPane>
                        		</TablePane.Row>
                        	</rows>
                        </TablePane>
                      </Border>                   
                </TablePane.Row>
                <TablePane.Row height="-1">
                	<TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                            <TablePane.Column width="-1"/>
                        </columns>
                        <rows>
                            <TablePane.Row>
                				<BoxPane>
                					<PushButton bxml:id="saveChar" buttonData="Save Character" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
                				</BoxPane>
								<BoxPane styles="{horizontalAlignment: 'right'}">
									<PushButton bxml:id="cancelButton" buttonData="Cancel" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
								</BoxPane>
							</TablePane.Row>
						</rows>
					</TablePane>
                </TablePane.Row>
           </rows>
        </TablePane>
    </content>
</Sheet>