<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns:bxml="http://pivot.apache.org/bxml" xmlns:effects="org.apache.pivot.wtk.effects" xmlns:content="org.apache.pivot.wtk.content" xmlns:etool="com.proquest.efeeds.etool.client" xmlns="org.apache.pivot.wtk" maximized="true" styles="{backgroundColor:'#1F2428'}">
  <bxml:define>
    <bxml:include bxml:id="mainMenu" src="main_menu.bxml"/>
  </bxml:define>
  <content>
  	<TablePane preferredWidth="640" preferredHeight="300">
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		<rows>
			<TablePane.Row height="1*">
				<Border>
            		<CardPane bxml:id="cardPane">
						<TablePane bxml:id="titlePane" styles="{backgroundColor:'#2A1C11'}">
							<columns>
								<TablePane.Column width="1*"/>
							</columns>
							<rows>
								<TablePane.Row height="-1">
  									<BoxPane styles="{horizontalAlignment: 'center'}">
  										<ImageView image="@title.png"/>
  									</BoxPane>
  								</TablePane.Row>
  								<TablePane.Row height="1*">
  									<BoxPane styles="{horizontalAlignment: 'center'}">
  										<PushButton  preferredWidth="200" bxml:id="continueButton" buttonData="Continue" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
  									</BoxPane>
  								</TablePane.Row>
  							</rows>
  						</TablePane>
  						<BoxPane bxml:id="blankPane" styles="{backgroundColor:'#8A7152'}">
  							<Label text=""/>
  						</BoxPane>
  					</CardPane>
  				</Border>
  			</TablePane.Row>
  		</rows>
  	</TablePane>
  </content>
</Window>