<Sheet bxml:id="mainMenu" title="WizarDCC Main Menu" styles="{backgroundColor:'#2A1C11'}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane preferredWidth="320" preferredHeight="500">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
            	<TablePane.Row height="-1">
                	<BoxPane styles="{horizontalAlignment: 'center', padding: 5}">
                		<Label text="Character/Party Management" styles="{font:{size:12}, color:'#FFFFFF'}"/>
                	</BoxPane>
                </TablePane.Row>
				<TablePane.Row height="-1">
					<BoxPane orientation="vertical" styles="{padding:4, spacing:5, horizontalAlignment: 'center', verticalAlignment: 'center'}">
            			<PushButton preferredWidth="200" bxml:id="characterButton" buttonData="Manage Characters" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>
            			<PushButton preferredWidth="200" bxml:id="partyButton" buttonData="Manage Party" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>
            			<PushButton preferredWidth="200" bxml:id="saveButton" buttonData="Save Data" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/> 
            			<PushButton preferredWidth="200" bxml:id="loadButton" buttonData="Load Data" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>                                   
            		</BoxPane>                    
                </TablePane.Row>
                <TablePane.Row height="-1">
					<Separator styles="{padding: 5}"/>
                </TablePane.Row>
                <TablePane.Row height="-1">
                	<BoxPane styles="{horizontalAlignment: 'center', padding: 5}">
                		<Label text="Adventure with Party" styles="{font:{size:12}, color:'#FFFFFF'}"/>
                	</BoxPane>
                </TablePane.Row>
                <TablePane.Row height="-1">
                	<BoxPane orientation="vertical" styles="{padding:4, spacing:5, horizontalAlignment: 'center', verticalAlignment: 'center'}">
            			<PushButton preferredWidth="200" bxml:id="funnelButton" buttonData="Through A Funnel (level 0)" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>
            			<PushButton preferredWidth="200" bxml:id="continueButton" buttonData="Continue Adventure" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/>
            			<PushButton preferredWidth="200" bxml:id="newButton" buttonData="New Adventure" styles="{minimumAspectRatio:3, backgroundColor:'#4E4035', color:'#FFFFFF'}"/> 
            		</BoxPane>
                </TablePane.Row>
           </rows>
        </TablePane>
    </content>
</Sheet>