<Sheet bxml:id="manageChars" title="WizarDCC Character Manager" styles="{backgroundColor:'#1F2428'}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane preferredWidth="640" preferredHeight="300">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
				<TablePane.Row height="1*">
					<Border>
                        <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" styles="{backgroundColor:'#7B6A6E'}">
                          <TableView bxml:id="tableView" styles="{showHorizontalGridLines:false,includeTrailingVerticalGridLine:true,selectionBackgroundColor:'#345A78',highlightBackgroundColor:'#E0E1E3'}">
                            <columns>
                              <TableView.Column width="30" name="Level" headerData="LVL"/>
                              <TableView.Column name="Name" headerData="Name"/>
                              <TableView.Column width="100" name="Class" headerData="Class"/>
							  <TableView.Column width="30" name="Strength" headerData="STR"/>
							  <TableView.Column width="30" name="Dexterity" headerData="DEX"/>
							  <TableView.Column width="30" name="Constitution" headerData="CON"/>
							  <TableView.Column width="30" name="Intelligence" headerData="INT"/>
							  <TableView.Column width="30" name="Wisdom" headerData="WIS"/>
							  <TableView.Column width="30" name="Luck" headerData="LUC"/>
							  <TableView.Column width="30" name="HP" headerData="HP"/>
							  <TableView.Column width="30" name="AC" headerData="AC"/>
                            </columns>
                          </TableView>
                          <columnHeader>
                            <TableViewHeader bxml:id="tableViewHeader" tableView="$tableView" sortMode="single_column" styles="{backgroundColor:'#454042', color:'#FFFFFF',includeTrailingVerticalGridLine:true}"/>
                          </columnHeader>
                        </ScrollPane>
                      </Border>                   
                </TablePane.Row>
                <TablePane.Row height="-1">
                	<TablePane>
                        <columns>
                            <TablePane.Column width="-1"/>
                            <TablePane.Column width="1*"/>
                            <TablePane.Column width="-1"/>
                        </columns>
                        <rows>
                            <TablePane.Row>
                				<BoxPane>
                					<PushButton bxml:id="addChar" buttonData="Add Character" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
                				</BoxPane>
                				<BoxPane styles="{horizontalAlignment: 'center'}">
									<PushButton bxml:id="backButton" buttonData="Menu" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
								</BoxPane>
								<BoxPane styles="{horizontalAlignment: 'right'}">
									<PushButton bxml:id="delChar" buttonData="Remove Character" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
								</BoxPane>
							</TablePane.Row>
						</rows>
					</TablePane>
                </TablePane.Row>
           </rows>
        </TablePane>
    </content>
</Sheet>