<Sheet bxml:id="manageParty" title="WizarDCC Party Manager" styles="{backgroundColor:'#1F2428'}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane preferredWidth="640" preferredHeight="300">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
				<TablePane.Row height="1*">
					<Border>
                        <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" styles="{backgroundColor:'#7B6A6E'}">
                          <TableView bxml:id="partyView" styles="{showHorizontalGridLines:false,includeTrailingVerticalGridLine:true,selectionBackgroundColor:'#345A78',highlightBackgroundColor:'#E0E1E3'}">
                            <columns>
                              <TableView.Column maximumWidth="0" name="id" headerData=""/>
                              <TableView.Column width="30" name="Level" headerData="LVL"/>
                              <TableView.Column name="name" headerData="Name"/>
                              <TableView.Column width="100" name="className" headerData="Class"/>
							  <TableView.Column width="30" name="strength" headerData="STR"/>
							  <TableView.Column width="30" name="dexterity" headerData="DEX"/>
							  <TableView.Column width="30" name="constitution" headerData="CON"/>
							  <TableView.Column width="30" name="intelligence" headerData="INT"/>
							  <TableView.Column width="30" name="wisdom" headerData="WIS"/>
							  <TableView.Column width="30" name="luck" headerData="LUC"/>
							  <TableView.Column width="30" name="hp" headerData="HP"/>
							  <TableView.Column width="30" name="ac" headerData="AC"/>
                            </columns>
                          </TableView>
                          <columnHeader>
                            <TableViewHeader bxml:id="partyViewHeader" tableView="$partyView" sortMode="single_column" styles="{backgroundColor:'#454042', color:'#FFFFFF',includeTrailingVerticalGridLine:true}"/>
                          </columnHeader>
                        </ScrollPane>
                      </Border>                   
                </TablePane.Row>
                <TablePane.Row height="-1">
                	<TablePane>
                        <columns>
                            <TablePane.Column width="-1"/>
                            <TablePane.Column width="1*"/>
                            <TablePane.Column width="-1"/>
                        </columns>
                        <rows>
                            <TablePane.Row>
                				<BoxPane styles="{padding:5}">
                					<PushButton bxml:id="addChar" buttonData="Add Character to Party" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
                				</BoxPane>
                				<BoxPane styles="{padding:5, horizontalAlignment: 'center'}">
									<PushButton bxml:id="backButton" buttonData="Menu" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF'}"/>
								</BoxPane>
								<BoxPane styles="{padding:5, horizontalAlignment: 'right'}">
									<PushButton bxml:id="delChar" buttonData="Remove Character from Party" styles="{minimumAspectRatio:3, backgroundColor:'#454042', color:'#FFFFFF', disabledBackgroundColor:'#1F2428'}"/>
								</BoxPane>
							</TablePane.Row>
						</rows>
					</TablePane>
                </TablePane.Row>
           </rows>
        </TablePane>
    </content>
</Sheet>